<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
<link rel="icon" href="../../favicon.png" type="image/png" >
<style>
    @font-face 
	{
		font-family: 'Gaegu-Regular';
		src: url(Gaegu-Regular.woff);
		font-family: "Gaegu-Regular", "Courier", monospace;
	}
	body 
	{
		background-color:#000000;
        color: #FFFFFF;
        
        margin:0;
		padding:0;
		height:100%;
    }
	.bg1 
	{
		width:150%;
		min-height:calc(100vh + 500px);
		position:fixed;
		top:0;
		left:0;
		background-color: #faf6eb;
		z-index:-1;
    }
	.main 
	{
		margin:32px;
        width: 756px;
        font-size: 30px;
        line-height: 80%;
    }
	body
	{
	}
	.hardshadow
	{
		box-shadow: 10px 10px grey;
	}
	.nameBack
	{
		background-color: white;
		border: 5px solid black;
	}
	.infoTable
	{
		border: 5px solid #c2fcc6;
        box-shadow: 0px 0px 20px 5px #000000;
		background-color: #c2fcc6;
        color: black;
		line-height: 110%;
        font-size: 60%;
	}
	.textTable
	{
		border: 5px solid transparent;
        box-shadow: 0px 0px 20px 5px transparent;
		background-color: transparent;
		
	}
	.textTableTd
	{
		border: 3px solid transparent;
		background-image: none;
		color: black;
	}
	td
	{
        border: 3px solid #00094a;
        background-color: #d5f7ee;
        padding: 8px;
        text-align: justify;
    }
	th
	{
		text-align: center;
		color: #d10000;
		transition: 0.5s;
	}
	th:hover
	{
		transform:scale(1.125);
		transition: 0.2s;
	}
	.imgbutton
	{
		border: 2px solid #88ff75;
		margin: 10px;
		box-shadow: 0px 0px 10px 2px #000000;
		transition: 0.5s;
       filter: brightness(100%) grayscale(0%) sepia(0%) hue-rotate(360deg) saturate(100%) contrast(1);
	}
    @keyframes huecycle 
    {
        from 
        {
            filter: hue-rotate(0deg) saturate(200%);
        }
        to 
        {
            filter: hue-rotate(360deg) saturate(200%);
        }
    }
	.imgbutton:hover
	{
		border: 2px solid #ffb545;
		transition: 0.2s;
		transform:scale(1.125);
	   
        filter: brightness(75%) grayscale(100%) sepia(100%) hue-rotate(360deg) saturate(200%) contrast(1.5);
	}
	div.footerText
	{
		border-top: 4px dashed black;
		margin: 25px;
		padding: 20px;
		text-align: center;
		color: black;
		line-height: 90%;
	}
    div.headerText
	{
		font-size: 120%;
		margin: 25px;
		padding: 20px;
		text-align: center;
		color: black;
		line-height: 90%;
	}
</style>
	<title>𝑷𝑯𝒀𝑺𝑰𝑪𝑺 c:</title>
</head>
<body>
<div class="bg1" style="background-position: center;"></div>
<center>
	<div class="main">
		<img align="middle" src="../../title.png" class="nameBack"><br>
        <div class="headerText">
		Atomic Particles
		</div>
		<table class="infoTable">
			<tr>
				<td>
					I think these are actually more complicated than einstein’s special relativity, but not more complicated than einstein’s general relativity. <br><br>
                    The subatomic particles contained in the nucleus of an atom are known as nucleons. Basically just protons and neutrons. An atomic mass unit (<img src="e1.png">) is the units used to measure the mass of protons and neutrons. The mass of both end up being 1<img src="e1.png">. Electrons are small enough to be ~0. The <b>atomic number</b> is the number of protons in an atom. It is labeled as a superscript before the element. The <b>mass number</b> is the sum of the number of protons and neutrons in an atom. It is also the atomic mass in <img src="e1.png">. You can always differentiate them because the mass number is always more than the atomic number when there’s at least 1 neutron.<br><br>

There are many subatomic particles. A <b>neutrino</b>, <img src="e2.png">, is a neutral particle with nearly zero mass. They are often a product of radioactive decay and nuclear reactions, but they don't interact much with matter. The antiparticle of a neutrinos is the antineutrino, <img src="e3.png">, but it has all the same properties as a normal neutrino. An <b>alpha particle</b> is simply the nucleus of a helium atom without any electrons. Thus, it contains 2 protons, 2 neutrons, and a +2 charge. A <b>beta particle</b> is an electron produced when a neutron undergoes a transmutation to become a proton. Really, a neutron is just a combined proton and electron. Notably, it has an atomic number of -1. Just like electrons, protons and neutrons can move between energy levels within the nucleus. When these nucleons move back down to lower energy levels, they release a super high energy photon. These photons are known as <b>gamma rays</b>, <img src="e4.png">.<br><br>

<b>Isotopes</b> are the same chemical element, but have different numbers of neutrons than normal. The mass number is often followed after the element (Ex: carbon-14, uranium-225).<br><br>

During a nuclear reaction, the mass of the reactants don't equal the mass of the products. The difference in mass between the products and reactants is known as the <b>mass defect</b>, <img src="e5.png">. The <img src="e5.png"> is explained by <img src="e6.png">. In the reaction, mass may be converted into energy, or vice versa. If mass is less in the products than the reactants, then energy is a product. If mass is more in the products than in the reactants, then energy is a reactant.<br><br>

<b>Radioactive decay</b> occurs when an unstable isotope spontaneously loses energy by emitting particles from its nucleus. In alpha decay, an alpha particle, is spontaneously ejected from the nucleus of an atom. If an alpha particle leaves the nucleus, the mass number of the atom is reduced by 4, while the atomic number is reduced by 2. A beta particle is released when a neutron in the nucleus of an atom decays into a proton and an electron. The mass number of the atom remains the same, and the atomic number increases by 1. The rate at which radioactive decay occurs is measured in <b>half-lifes</b>. One half-life is the time it takes for one half the substance to decay.<br><br>

				</td>
			</tr>
		</table><br>
		
		<a href="../index.html"><img src="../back.png"></a>
	</div>
</center>
</body>
</html>