<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
<link rel="icon" href="../../favicon.png" type="image/png" >
<style>
    @font-face 
	{
		font-family: 'Gaegu-Regular';
		src: url(Gaegu-Regular.woff);
		font-family: "Gaegu-Regular", "Courier", monospace;
	}
	body 
	{
		background-color:#000000;
        color: #FFFFFF;
        
        margin:0;
		padding:0;
		height:100%;
    }
	.bg1 
	{
		width:150%;
		min-height:calc(100vh + 500px);
		position:fixed;
		top:0;
		left:0;
		background-color: #faf6eb;
		z-index:-1;
    }
	.main 
	{
		margin:32px;
        width: 756px;
        font-size: 30px;
        line-height: 80%;
    }
	body
	{
	}
	.hardshadow
	{
		box-shadow: 10px 10px grey;
	}
	.nameBack
	{
		background-color: white;
		border: 5px solid black;
	}
	.infoTable
	{
		border: 5px solid #c2fcc6;
        box-shadow: 0px 0px 20px 5px #000000;
		background-color: #c2fcc6;
        color: black;
		line-height: 110%;
        font-size: 60%;
	}
	.textTable
	{
		border: 5px solid transparent;
        box-shadow: 0px 0px 20px 5px transparent;
		background-color: transparent;
		
	}
	.textTableTd
	{
		border: 3px solid transparent;
		background-image: none;
		color: black;
	}
	td
	{
        border: 3px solid #00094a;
        background-color: #d5f7ee;
        padding: 8px;
        text-align: justify;
    }
	th
	{
		text-align: center;
		color: #d10000;
		transition: 0.5s;
	}
	th:hover
	{
		transform:scale(1.125);
		transition: 0.2s;
	}
	.imgbutton
	{
		border: 2px solid #88ff75;
		margin: 10px;
		box-shadow: 0px 0px 10px 2px #000000;
		transition: 0.5s;
       filter: brightness(100%) grayscale(0%) sepia(0%) hue-rotate(360deg) saturate(100%) contrast(1);
	}
    @keyframes huecycle 
    {
        from 
        {
            filter: hue-rotate(0deg) saturate(200%);
        }
        to 
        {
            filter: hue-rotate(360deg) saturate(200%);
        }
    }
	.imgbutton:hover
	{
		border: 2px solid #ffb545;
		transition: 0.2s;
		transform:scale(1.125);
	   
        filter: brightness(75%) grayscale(100%) sepia(100%) hue-rotate(360deg) saturate(200%) contrast(1.5);
	}
	div.footerText
	{
		border-top: 4px dashed black;
		margin: 25px;
		padding: 20px;
		text-align: center;
		color: black;
		line-height: 90%;
	}
    div.headerText
	{
		font-size: 120%;
		margin: 25px;
		padding: 20px;
		text-align: center;
		color: black;
		line-height: 90%;
	}
</style>
	<title>𝑷𝑯𝒀𝑺𝑰𝑪𝑺 c:</title>
</head>
<body>
<div class="bg1" style="background-position: center;"></div>
<center>
	<div class="main">
		<img align="middle" src="../../title.png" class="nameBack"><br>
        <div class="headerText">
		Atwoods Machines
		</div>
		<table class="infoTable">
			<tr>
				<td>
					An atwoods machine is barely a machine. It’s a pulley with a mass hanging from it on either side. The masses acceleration is <img src="e1.png">, where <img src="e2.png"> is the lighter mass and <img src="e3.png"> is the heavier mass. The lighter mass accelerates up and the heavier one accelerates down. The tension in force pulling on <img src="e3.png"> is the force of gravity on <img src="e2.png"> and vice versa. Not that bad all things considered.
				</td>
			</tr>
		</table><br>
		
		<a href="../index.html"><img src="../back.png"></a>
	</div>
</center>
</body>
</html>